github.com/ZoneCNH/postgresx
github.com/ZoneCNH/foundationx v0.1.1
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/jackc/pgpassfile v1.0.0
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761
github.com/jackc/pgx/v5 v5.9.2
github.com/jackc/puddle/v2 v2.2.2
github.com/kr/pretty v0.3.0
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/stretchr/objx v0.1.0
github.com/stretchr/testify v1.11.1
golang.org/x/mod v0.29.0
golang.org/x/sync v0.18.0
golang.org/x/text v0.31.0
golang.org/x/tools v0.38.0
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/yaml.v3 v3.0.1
